set -g history-limit 10000

set -g status-bg "#008000"

bind-key j command-prompt -p "join pain from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key C send-keys " | xclip -selection clipboard"

set-window-option -g mode-keys vi
bind-key -n C-S-Left swap-window -t -1
 bind-key -n C-S-Right swap-window -t +1
 
 set-option -g prefix C-Space
 
 bind-key C-Space last-window
 
 set -g base-index 1
 
 bind-key x kill-pane
 
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D
 
 bind -n S-Left  previous-window
 bind -n S-Right next-window
 
 set-window-option -g mode-keys vi
 bind-key -T copy-mode-vi 'v' send -X begin-selection
 bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
 bind-key -T copy-mode-vi C-Left send-keys -X previous-word
 bind-key -T copy-mode-vi C-Right send-keys -X next-word
 
 bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '/usr/bin/xclip -in -selection clipboard'
 
 set-window-option -g xterm-keys on
 set -g default-terminal "xterm"
 set -g @colors-solarized 'light'
